"""initial

Revision ID: 658748dcd65f
Revises: c0a806455959
Create Date: 2020-01-22 21:30:27.576062

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "658748dcd65f"
down_revision = "c0a806455959"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
