"""
initial

Revision ID: c0a806455959
Revises:
Create Date: 2020-01-18 15:38:23.920639
"""
import logging

import sqlalchemy as sa
from alembic import op
from pkg_resources import resource_filename
from sqlalchemy.orm import Session

from urist.artifact.architecture import Architecture
from urist.artifact.component import ComponentKind
from urist.artifact.graphics import GraphicalImplementation
from urist.artifact.osfamily import OSFamily
from urist.artifact.version import Version
from urist.db import KnownAsset, KnownComponent, KnownRelease

# revision identifiers, used by Alembic.
revision = "c0a806455959"
down_revision = None
branch_labels = None
depends_on = None


log = logging.getLogger(__name__)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "component",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.UnicodeText(), nullable=False),
        sa.Column(
            "kind",
            sa.Enum(
                "DF",
                "DFHACK",
                "COLOR",
                "DEFAULTS",
                "EMBARK",
                "EXTRA",
                "GRAPHIC",
                "KEYBIND",
                "MODS",
                "TILESET",
                "UTILITY",
                "DFHACK_PLUGIN",
                "DFHACK_SCRIPT",
                name="componentkind",
            ),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name", "kind", name="component_name_kind_uc"),
    )
    op.create_table(
        "release",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("version", sa.String(length=50), nullable=False),
        sa.Column("df_version", sa.String(length=50), nullable=True),
        sa.Column("component_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["component_id"], ["component.id"],),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("version", "component_id"),
    )
    op.create_table(
        "asset",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "osfamily",
            sa.Enum("WINDOWS", "LINUX", "OSX", "ANY", name="osfamily"),
            nullable=False,
        ),
        sa.Column(
            "architecture",
            sa.Enum("X86", "X64", "ANY", name="architecture"),
            nullable=False,
        ),
        sa.Column(
            "graphics",
            sa.Enum("SDL", "LEGACY", "ANY", name="graphicalimplementation"),
            nullable=False,
        ),
        sa.Column("small", sa.Boolean(), nullable=False),
        sa.Column("url", sa.UnicodeText(), nullable=False),
        sa.Column("release_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["release_id"], ["release.id"],),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("url"),
    )

    connection = op.get_bind()
    Session = sa.orm.sessionmaker()
    session = Session(bind=connection)

    setup_basedata(session)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("asset")
    op.drop_table("release")
    op.drop_table("component")
    # ### end Alembic commands ###


def setup_basedata(session: Session) -> None:
    import json

    builds_filename = resource_filename("urist.db", "db.json")
    with open(builds_filename) as opened:
        inventory = json.load(opened)

    component_index = {}

    for raw_component in inventory["components"].values():
        component = KnownComponent(
            name=raw_component["name"], kind=ComponentKind(raw_component["kind"]),
        )
        session.add(component)
        log.info(f"Initial setup of component '{component.kind!s}'")
        component_index[raw_component["kind"]] = component

    for raw_release in inventory["releases"]:
        release = KnownRelease(
            version=raw_release["version"],
            df_version=raw_release["df_version"],
            component=component_index[raw_release["kind"]],
        )
        session.add(release)
        log.info(
            f"Initial setup of release '{release.component.name} {release.version!s}'"
        )
        for raw_asset in raw_release["assets"]:
            asset = KnownAsset(
                osfamily=OSFamily(raw_asset["osfamily"]),
                architecture=Architecture(raw_asset["architecture"]),
                graphics=GraphicalImplementation(raw_asset["graphics"]),
                url=raw_asset["download_url"],
                small=raw_asset["small"],
                release=release,
            )
            session.add(asset)
            log.info(f"Initial setup of asset '{asset.archive_name}'")

    session.commit()
